{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/server-vercel.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server-vercel.js"
    },
    {
      "src": "/(.*)",
      "dest": "https://frontend-g7xl4b1k6-angelo-geracis-projects.vercel.app/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
